apiVersion: auto.rock.com/v1
kind: Autosvcigs
metadata:
  labels:
    app.kubernetes.io/name: autosvcigs
    app.kubernetes.io/instance: autosvcigs-sample
    app.kubernetes.io/part-of: kubebuilder-autosvcigs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-autosvcigs
  name: autosvcigs-sample
spec:
  # TODO(user): Add fields here
